back/producto.proto

syntax = "proto3";

package productos;

service ProductoService {
  rpc CrearProducto (CrearProductoRequest) returns (CrearProductoResponse);
  rpc ListarProductos (ListarProductosRequest) returns (ListarProductosResponse);
}

message CrearProductoRequest {
  string cod_producto = 1;
  string nombre_p = 2;
  double precio_p = 3;
  int32 unidades_p = 4;
  bytes imagen = 5; // Imagen en binario
}

message CrearProductoResponse {
  bool exito = 1;
  string mensaje = 2;
}

message ListarProductosRequest {
  // Request vacío para listar todos los productos
}

message Producto {
  string cod_producto = 1;
  string nombre_p = 2;
  double precio_p = 3;
  int32 unidades_p = 4;
  bytes imagen = 5;
}

message ListarProductosResponse {
  repeated Producto productos = 1;
} 